{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.0"
  },
  "name": "Barber-Dates-App-Backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": "https://github.com/danijrey/barber-date-app-backend.git",
  "author": "danijrey <56493697+danijrey@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
